{
  "expo": {
    "name": "ASL-MobileAPP",
    "slug": "ASL-MobileAPP",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aslmobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for sign language video calls.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for interpreter video calls."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for sign language video calls.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for interpreter video calls."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
